# lp-integration

./: .editorconfig  .gitignore  AccountManagementTests.xml  ActiveUsersTests.xml  CobbSLTests.xml  CustomSLTests.xml  FreeMemberTests.xml  README.md  RegularSLTests.xml  Test Results 05-08.html  VisitorUser.xml  pom.xml
Test Suites/: AccountManagementTests.xml  ActiveUsersTests.xml  CobbSLTests.xml  CustomSLTests.xml  CustomSuiteExample.xml  DefaulteSuite.xml  FreeMemberTests.xml  RegularSLTests.xml  VisitorUser.xml
TestReports/: emailable-report.html  index.html  testng-results.xml
TestReports/Account Management/: Account Management Tests.html  Account Management Tests.xml  testng-failed.xml
TestReports/Active Users/: Active User Tests.html  Active User Tests.xml  testng-failed.xml
TestReports/Cobb SL/: Cobb SL Tests.html  Cobb SL Tests.xml  testng-failed.xml
TestReports/Custom SL/: Custom SL Tests.html  Custom SL Tests.xml  testng-failed.xml
TestReports/Default Suite/: lp-integration.html  lp-integration.xml  testng-failed.xml
TestReports/Free Members/: Free Member Tests.html  Free Member Tests.xml  testng-failed.xml
TestReports/Regular SL/: Regular SL Tests.html  Regular SL Tests.xml  testng-failed.xml
TestReports/Visitor Users/: Visitor Tests.html  Visitor Tests.xml  testng-failed.xml
TestReports/junitreports/: TEST-Admin_CleanCms.xml  TEST-CSL_AccountManagerRosterOnTest.xml  TEST-CSL_AccountManagerSsoOnTest.xml  TEST-CSL_AdminManager_AccountsRosterOnTest.xml  TEST-CSL_AdminManager_AccountsSsoOnTest.xml  TEST-CSL_AdminManager_ContentTest.xml  TEST-CSL_BrowseResourceDirectory_MainPageTest.xml  TEST-CSL_BrowseResourceDirectory_SubjectsTest.xml  TEST-CSL_CalendarPageTest.xml  TEST-CSL_CalendarTest.xml  TEST-CSL_CanEditTest.xml  TEST-CSL_CanViewTest.xml  TEST-CSL_CollectionBuilderTest.xml  TEST-CSL_CollectionPlayerTest.xml  TEST-CSL_ContentManagerTest.xml  TEST-CSL_CurriculumManagerTest.xml  TEST-CSL_DirectoryCategoriesAndSubcategoriesPageTest.xml  TEST-CSL_DirectoryMainPageTest.xml  TEST-CSL_EditCollectionTest.xml  TEST-CSL_EditFolderTest.xml  TEST-CSL_HeaderTest.xml  TEST-CSL_HomepageTest.xml  TEST-CSL_PublishCollectionTest.xml  TEST-CSL_PublishFolderTest.xml  TEST-CSL_RrpSearchPageTest.xml  TEST-CSL_RrpSearchTest.xml  TEST-CSL_SearchTest.xml  TEST-CSL_SharedByMyDistrictTest.xml  TEST-CSL_SharedWithMe_CanEditTest.xml  TEST-CSL_SharedWithMe_CanViewTest.xml  TEST-Cobb_AccountManagerTest.xml  TEST-Cobb_AdminManager_AccountsTest.xml  TEST-Cobb_AdminManager_ContentTest.xml  TEST-Cobb_BrowseResourceDirectory_MainPageTest.xml  TEST-Cobb_BrowseResourceDirectory_SubjectsTest.xml  TEST-Cobb_CalendarPageTest.xml  TEST-Cobb_CalendarTest.xml  TEST-Cobb_CanViewTest.xml  TEST-Cobb_CollectionBuilderTest.xml  TEST-Cobb_ContentManagerTest.xml  (+76 more)
TestReports/lp-integration/: Account Management Tests.html  Account Management Tests.xml  Active User.html  Active User.xml  Cobb SL.html  Cobb SL.xml  Custom SL.html  Custom SL.xml  Free Member.html  Free Member.xml  Regular SL.html  Regular SL.xml  Visitor.html  Visitor.xml  testng-failed.xml
TestReports/old/Account Management/: Account Management Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestReports/old/Active Users/: Active User Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestReports/old/Cobb SL/: Cobb SL Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestReports/old/Custom SL/: Custom SL Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestReports/old/Default Suite/: classes.html  groups.html  lp-integration.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestReports/old/Free Members/: Free Member Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  (+3 more)
(+361 files in other folders)
